server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # /api -> Gateway (Pfad /api bleibt erhalten)
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://gateway-java-spring:8080;   # <— ohne trailing slash, PRESERVES /api
  }

  # SPA Fallback für React
  location / {
    try_files $uri /index.html;
  }
}