# rxlog

./: .gitignore  ARCHITECTURE.md  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  gradlew  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .env.example  package.json
config/: barcode-ranking.txt  sizerules.csv
docs/: CHANGELOG.md  CONTRIBUTING.md
frontend-react/: Dockerfile  eslint.config.mjs  index.html  package-lock.json  package.json  prettier.config.cjs  vite.config.js  (+1 more)
gateway-java-spring/: Dockerfile  build.gradle  settings.gradle
gateway-java-spring/src/main/java/com/rxlog/gateway/: Application.java
gateway-java-spring/src/main/resources/: application.yml
services/bookservice-java-spring/: .dockerignore  Dockerfile  application.yml  build.gradle  settings.gradle
services/bookservice-java-spring/src/main/java/com/rxlog/register/: Application.java
services/bookservice-java-spring/src/main/java/com/rxlog/register/api/: CreateDraftRequest.java  CreateDraftResponse.java  ReadingStatusRequest.java  ReadingStatusResponse.java  RegisterBookRequest.java  RegisterBookResponse.java  RegisterController.java
services/bookservice-java-spring/src/main/java/com/rxlog/register/config/: FlywayRepairConfig.java
services/bookservice-java-spring/src/main/java/com/rxlog/register/repo/: BarcodeRepo.java
services/bookservice-java-spring/src/main/java/com/rxlog/register/service/: RegisterBookService.java
services/bookservice-java-spring/src/main/java/com/rxlog/register/web/: BarcodeClient.java  BarcodeController.java  BookController.java  BookDao.java  BookSearchResult.java  BookUpdateRequest.java  WebRegisterController.java
services/bookservice-java-spring/src/main/resources/: application-docker.yml
services/bookservice-java-spring/src/main/resources/db/migration/: V100__compat_authors_publishers.sql  V101__inline_fields_bridge.sql  V102__books_registered_at_and_topbook_timestamp.sql  V103__drop_legacy_book_columns.sql  V104__books_title_keywords.sql  V105__books_author_publisher_nullable.sql  V1__init.sql  V4__book_dimensions.sql  V5__books_inline_columns.sql
services/bookservice-java-spring/src/test/java/com/rxlog/register/web/: BookDaoIntegrationTest.java
(+26 files in other folders)
